# week3-juan

./: .gitignore  README.md  pom.xml
src/test/java/com/juanrodolfo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/juanrodolfo/tests/: InventoryTest.java  LoginTest.java
src/test/java/com/juanrodolfo/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties
src/test/resources/postman/: api-test-collection.json  dev-environment.json
